@password=12345678

### Send Request

GET /api/greeting HTTP/1.1
Host: localhost:8080

###
GET /api/greeting HTTP/1.1
Host: localhost:8080
Authorization: Basic user {{password}}

###
POST /api/greeting?name=kenny HTTP/1.1
Host: localhost:8080
Authorization: Basic user {{password}}
Content-Type: application/json

{
"gender": "M",
"idNo": "xxxxxxxx"
}

###
PUT /api/greeting/kenny HTTP/1.1
Host: localhost:8080
Authorization: Basic user {{password}}

###
POST /authorize/login
Host: {{host}}
Content-Type: application/json

{
  "username": "user",
  "password": "12345678"
}

###
POST {{host}}/authorize/register
Content-Type: application/json

{
  "name": "有啲痛有啲痛",
  "username": "kenken",
  "password": "A1B2C3a4b5c6!78qwerty12345T!",
  "matchingPassword": "12345678",
  "email": "ken@email"
}

###
GET {{host}}/api/principal HTTP/1.1
Authorization: Basic user 12345678

###
